{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-ts": "tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gladiaio/sdk": "file:../.."
  },
  "devDependencies": {
    "tsx": "^3.11.0"
  }
}
